
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/icod2
spring.datasource.username=root
spring.datasource.password=9708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver